#BlueJ class context
comment0.target=Functions
comment1.params=
comment1.target=java.lang.String\ getGameStation()
comment10.params=Type
comment10.target=void\ setType(java.lang.String)
comment11.params=Rate
comment11.target=void\ setRate(int)
comment12.params=customerName\ customerType\ bookingDate\ duration
comment12.target=void\ book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ method()
comment14.params=
comment14.target=void\ description()
comment2.params=
comment2.target=java.lang.String\ getVideoGame()
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=java.lang.String\ getCustomerType()
comment5.params=
comment5.target=java.lang.String\ getBookingDate()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=
comment7.target=int\ getHourlyRate()
comment8.params=
comment8.target=boolean\ getAvailableStatus()
comment9.params=Name
comment9.target=void\ setName(java.lang.String)
numComments=15
