#BlueJ package file
dependency1.from=GameParlour
dependency1.to=VideoGameStation
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GameParlour
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409785932721713
package.editor.height=543
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameParlour
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=60
target2.height=50
target2.name=Functions2
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=410
target2.y=250
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=270
target4.height=50
target4.name=Functions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=120
target4.y=240
target5.height=50
target5.name=VideoGameStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=40
