#BlueJ class context
comment0.target=VideoGameStation
comment1.params=a\ b\ c
comment1.target=VideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment10.params=Name
comment10.target=void\ setName(java.lang.String)
comment11.params=Type
comment11.target=void\ setType(java.lang.String)
comment12.params=Rate
comment12.target=void\ setRate(int)
comment13.params=customerName\ customerType\ bookingDate\ duration
comment13.target=void\ book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ method()
comment15.params=
comment15.target=void\ description()
comment16.params=o
comment16.target=int\ compareTo(VideoGameStation)
comment2.params=
comment2.target=java.lang.String\ getGameStation()
comment3.params=
comment3.target=java.lang.String\ getVideoGame()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getCustomerType()
comment6.params=
comment6.target=java.lang.String\ getBookingDate()
comment7.params=
comment7.target=int\ getDuration()
comment8.params=
comment8.target=int\ getHourlyRate()
comment9.params=
comment9.target=boolean\ getAvailableStatus()
numComments=17
